<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:id="@+id/eventImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/overlay_gradient" />-->

        <TextView
            android:id="@+id/eventTypeTagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Event Type"
        android:textColor="@android:color/black"
        android:layout_gravity="top|end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/eventTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventDateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/performersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
